{
  "CheckJwt": "#{TicketManagement.UserApi base URL}/auth/jwtValidation",
  "AuthLoginUrl": "#{TicketManagement.UserApi base URL}/auth/login",
  "AuthRegisterUrl": "#{TicketManagement.UserApi base URL}/auth/register",
  "GetUserByJwtUrl": "#{TicketManagement.UserApi base URL}/users/getUserByJwt",
  "UpdateUserUrl": "#{TicketManagement.UserApi base URL}/users/update",
  "GetUserIdByJwtUrl": "#{TicketManagement.UserApi base URL}/users/getIdByJwt",
  "ChangeUserPasswordUrl": "#{TicketManagement.UserApi base URL}/users/changePassword",
  "GetUserRolesByJwtUrl": "#{TicketManagement.UserApi base URL}/users/getRoles",
  "GetEventsByAreaIdUrl": "#{TicketManagement.EventManagerApi base URL}/eventSeat/getAllByEventAreaId/",
  "CreateEventUrl": "#{TicketManagement.EventManagerApi base URL}/event/create",
  "UpdateEventUrl": "#{TicketManagement.EventManagerApi base URL}/event/update",
  "GetEventsByIdUrl": "#{TicketManagement.EventManagerApi base URL}/eventArea/getAllByEventId/",
  "DeleteEventByIdUrl": "#{TicketManagement.EventManagerApi base URL}/event/delete/",
  "GetEventsUrl": "#{TicketManagement.EventManagerApi base URL}/event/getAll",
  "UpdateEventSeatStateByIdUrl": "#{TicketManagement.EventManagerApi base URL}/eventSeat/updateEventSeatStateById/"
}