{
  "ConnectionStrings": {
    "DefaultConnection": "#{Connection string}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-UserApi.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "JwtIssuer": "TicketManagement.UserApi",
    "JwtAudience": "TicketManagement.User",
    "JwtSecretKey": "MdjqqckwFerre+312rdFE23=12we2Dewdwec"
  }
}